[tox]
envlist =
    py{3.8,3.10,3.11,3.12}-{tw247,tw243,tw2310}-{pymongo480,pymongo470,pymongo313}-{basic,advanced},
    pyflakes, manifest
allowlist_externals=*
minversion=3.24.1
requires=
    setuptools>=74.0.0
    virtualenv>=20.7.2
    tox < 5

[testenv]
deps =
    coverage
    mock
    pyopenssl
    pyparsing
    service_identity
    tw247: Twisted==24.7.0
    tw243: Twisted==24.3.0
    tw2310: Twisted==23.10.0
    pymongo313: pymongo==3.13.0
    pymongo470: pymongo==4.7.0
    pymongo480: pymongo==4.8.0
allowlist_externals=*
setenv = PYTHONPATH = {toxinidir}
passenv =
    GITHUB_ACTIONS
    TXMONGO_RUN_MONGOD_IN_DOCKER
    TXMONGO_MONGOD_DOCKER_VERSION
    TXMONGO_MONGOD_DOCKER_PORT
    TXMONGO_MONGOD_DOCKER_PORT_1
    TXMONGO_MONGOD_DOCKER_PORT_2
    TXMONGO_MONGOD_DOCKER_PORT_3
    TXMONGO_MONGOD_DOCKER_NETWORK_NAME

commands =
    {envpython} --version
    trial --version
    {envpython} -c 'import pymongo; print("PyMongo version:", pymongo.version)'

    basic:    coverage run --source txmongo --branch {envdir}/bin/trial tests/basic
    advanced: coverage run --source txmongo --branch {envdir}/bin/trial tests/advanced

    coverage html --omit=txmongo/test/*
    coverage report --omit=txmongo/test/* --show-missing


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txmongo

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
