[tox]
envlist =
    {py26,py27,pypy}-{twlatest,twtrunk,tw154,tw153,tw150,tw140},{py33,py34}-{twtrunk},
    pyflakes, manifest


[testenv]
deps =
    coverage
    mock
    pyopenssl
    pyparsing
    pycrypto
    twlatest: Twisted
    twtrunk: https://github.com/twisted/twisted/archive/trunk.zip
    tw154: Twisted==15.4
    tw153: Twisted==15.3
    tw150: Twisted==15.0
    tw140: Twisted==14.0
commands =
    {envpython} --version
    trial --version
    coverage run --source txmongo --branch {envdir}/bin/trial tests
    coverage report --omit=txmongo/test/* --show-missing


[testenv:pyflakes]
deps = pyflakes
commands = pyflakes txmongo


[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
